VITE_SUPABASE_PROJECT_ID="zgfgudeuuorwzsgyrphf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZmd1ZGV1dW9yd3pzZ3lycGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzI3ODQsImV4cCI6MjA4NzM0ODc4NH0.yXl5eg8UPIyNkgSeklo15Ns6OLsXF3BxQ2zRnmhBilw"
VITE_SUPABASE_URL="https://zgfgudeuuorwzsgyrphf.supabase.co"
